Fallout-Terminal/Fallout-Terminal/View/MainWindow.xaml

<Window x:Name="Fallout_4_Terminal" 
        x:Class="Fallout_Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fallout_Terminal"
        xmlns:viewmodel="clr-namespace:Fallout_Terminal.ViewModel"
        mc:Ignorable="d"
        Title="Teminal" 
        Background="#FF532C0C" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Cursor="Arrow" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        HorizontalContentAlignment="Center" 
        VerticalContentAlignment="Center" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        UseLayoutRounding="False" 
        Width="800" 
        Height="Auto">
    <Window.Resources>
        <viewmodel:TerminalViewModel x:Key="ViewModel"/>
    </Window.Resources>
    
    <!-- This grid holds the grid for the screen, 
    as well as the power button.-->
    <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button x:Name="powerButton" 
                Content="PWR" 
                Grid.Column="2" 
                HorizontalAlignment="Center" 
                Margin="0" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                Click="powerButton_Click" 
                BorderThickness="4" 
                Background="#FF0C0601" 
                BorderBrush="#FFF00707" 
                Foreground="#FFEC0303" 
                Cursor="Hand" 
                Width="60" 
                Height="60" 
                FontWeight="Bold" 
                FontFamily="Segoe UI Black" 
                FontSize="16" 
                Padding="0"
         />

        <!-- Testing Layout options-->
        <Grid Name="TerminalScreen"
              DataContext="{StaticResource ResourceKey=ViewModel}"
              Grid.Column="1"
              Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="10"
              Width="Auto"
              Height="380">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/Images/TerminalScreenBackground.png"
                            Stretch="None"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="HeaderText"
                       Grid.ColumnSpan="5"
                       Grid.RowSpan="1"
                       Grid.Column="0"
                       Grid.Row="0"      
                       IsEnabled="False" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Foreground="#FF5AC500"
                       FontFamily="Lucida Console"
                       FontSize="16px"
                       Margin="5" 
                       LineHeight="16"
                       Text="{Binding RobcoTextCurrentlyDisplayed}">
            </TextBlock>
            <TextBlock Name="AttemptsText"
                       Grid.ColumnSpan="5"
                       Grid.RowSpan="1"
                       Grid.Column="0"
                       Grid.Row="1"      
                       IsEnabled="False" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Foreground="#FF5AC500"
                       FontFamily="Lucida Console"
                       FontSize="16px"
                       Margin="5,10" 
                       LineHeight="16"
                       Text="{Binding AttemptsTextCurrentlyDisplayed}">
            </TextBlock>
            <TextBlock Name="LeftHexColumn"
                       Grid.ColumnSpan="1"
                       Grid.RowSpan="1"
                       Grid.Column="0"
                       Grid.Row="2"      
                       IsEnabled="False"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Foreground="#FF5AC500"
                       FontFamily="Lucida Console"
                       FontSize="16px"
                       Margin="5,10,5,5" 
                       LineHeight="12"
                       Text="{Binding LeftHexCurrentlyDisplayed}">
            </TextBlock>
            <TextBlock Name="RightHexColumn"
                       Grid.ColumnSpan="1"
                       Grid.RowSpan="1"
                       Grid.Column="2"
                       Grid.Row="2"      
                       IsEnabled="False"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Foreground="#FF5AC500"
                       FontFamily="Lucida Console" 
                       FontSize="16px"
                       Margin="5,10,5,5" 
                       LineHeight="12"
                       Text="{Binding RightHexCurrentlyDisplayed}">

            </TextBlock>
            <RichTextBox Name="LeftPasswordColumn"
                       Grid.ColumnSpan="1"
                       Grid.RowSpan="1"
                       Grid.Column="1"
                       Grid.Row="2"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Foreground="#FF5AC500"
                       FontFamily="Lucida Console"
                       ScrollViewer.CanContentScroll="False"
                       FontSize="16px"
                       Width="130"
                       Margin="5,10,5,5"
                       Background="{x:Null}"
                       BorderThickness="0" 
                       SelectionBrush="#FF0D8B00"
                       IsEnabled="True"
                       IsReadOnly="True"
                       >
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding LeftMemoryDumpCurrentlyDisplayed, Mode=OneWay}"></Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox Name="RightPasswordColumn"
                       Grid.ColumnSpan="1"
                       Grid.RowSpan="1"
                       Grid.Column="3"
                       Grid.Row="2"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Foreground="#FF5AC500"
                       FontFamily="Lucida Console"
                       ScrollViewer.CanContentScroll="False"
                       FontSize="16px"
                       Width="130"
                       Margin="5,10,5,5" 
                       Background="{x:Null}" 
                       BorderThickness="0" 
                       SelectionBrush="#FF0D8B00"
                       IsEnabled="True"
                       IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding RightMemoryDumpCurrentlyDisplayed, Mode=OneWay}"></Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBlock Name="InputColumn"
                       Grid.ColumnSpan="1"
                       Grid.RowSpan="1"
                       Grid.Column="4"
                       Grid.Row="2"      
                       IsEnabled="False"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom"
                       Foreground="#FF5AC500"
                       FontFamily="Lucida Console"
                       FontSize="16px"
                       Margin="5,10,5,5" 
                       LineHeight="12"
                       Text="{Binding InputColumnCurrentlyDisplayed}">
            </TextBlock>
        </Grid>
    </Grid>
</Window>
