Fallout-Terminal/Fallout-Terminal/Source/UI/MainWindow.xaml

<Window x:Name="Fallout_4_Terminal" x:Class="Fallout_Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fallout_Terminal"
        mc:Ignorable="d"
        Title="Teminal" Background="#FF532C0C" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Width="700" Height="550">
    <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button x:Name="powerButton" Content="PWR" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Click="powerButton_Click" BorderThickness="4" Background="#FF0C0601" BorderBrush="#FFF00707" Foreground="#FFEC0303" Cursor="Hand" Width="60" Height="60" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16" Padding="0"/>
        <RichTextBox x:Name="TerminalScreen" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Grid.Row="1" VerticalAlignment="Center" BorderThickness="5" Cursor="None" Width="442" Height="380" FontFamily="Lucida Console" FontSize="14" AcceptsReturn="False" AutoWordSelection="False" IsReadOnly="True" IsUndoEnabled="False" Foreground="#FF5AC500" SelectionBrush="#FF15C104" BorderBrush="#FF000104" TextChanged="TerminalScreen_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UndoLimit="0">
            <RichTextBox.Background>
                <ImageBrush ImageSource="../../Resources/Images/TerminalScreenBackground.png" Stretch="None"/>
            </RichTextBox.Background>
            <FlowDocument x:Name="screenText" Cursor="None" IsColumnWidthFlexible="False">
                <Paragraph>
                    <Run Text="{Binding screenText}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
